<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhivyaki Performances</title>
</head>
<body>
    <table>
        <tr>
            <table>
                <tr>
                    <th>Flashmob Beginning</th>
                    <td><iframe width="350" height="200" src="https://www.youtube.com/embed/0KFm57-LWLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <th>Flashmob Performance</th>
                    <td><iframe width="350" height="200" src="https://www.youtube.com/embed/GsErr2Bz_hw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
        </tr>

        <br>
        <br>
        <tr>
            <table>
                <tr>
                    <th>Kalindi Performance 1st:</th>
                    <!-- <td><audio src=""></audio></td> -->
                    <td><iframe width="350" height="200" src="https://www.youtube.com/embed/eKPaovBmVsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <th>Kalindi Performance 2nd:</th>
                    <td><iframe width="350" height="200" src="https://www.youtube.com/embed/CBwhc94uUPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>
